{
  "name": "chaoxing-course-material-downloader",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "package:stores": "node scripts/package-stores.mjs",
    "package:simple": "node scripts/package-simple.mjs"
  }
}
